{
  "ConnectionStrings": {
    "FlowboardDB": "Host=localhost;Port=5440;Database=FLOWBOARD_MAIN;Username=postgres;Password=0Toto101104!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
